# App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/mtrnme39405d00/: mtrnme39405d00-cloudformation-template.yml  parameters.json
amplify/backend/storage/S3mtrnme/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/mtrnme2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtrnme2/: MyApp.kt
app/src/main/java/com/example/mtrnme2/activities/: AddInstruments.kt  AddInstrumentsActivity.kt  BaseActivity.kt  DashboardActivity.kt  MainActivity.kt  SelectUserType.kt  SplashActivity.kt  TrackActivity.kt  UserRegistration.kt
app/src/main/java/com/example/mtrnme2/activities/viewmodels/: InstrumentViewModel.kt  TrackViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/mtrnme2/adapters/: InstrumentAdapter.kt  MainUserAdapter.kt  PlaylistAdapter.kt  TrackAdapter.kt  TrackDeleteAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/mtrnme2/fragments/: BaseFragment.kt  HomeFragment.kt  InstrumentFragment.kt  LibraryFragment.kt  PlayerFragment.kt  PlaylistFragment.kt  PlaylistTrackFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt  TrackFragment.kt  UploadFragment.kt  UploadPlaylistFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/mtrnme2/interfaces/: InstrumentInterface.kt
app/src/main/java/com/example/mtrnme2/models/: AddUserInstruments.kt  AllGenreResponse.kt  AllGenreResponseItem.kt  AllInstrumentResponse.kt  AllInstrumentResponseItem.kt  AllPlaylistResponse.kt  AllPlaylistResponseItem.kt  AllTrackResponse.kt  AllTrackResponseItem.kt  AllUserResponse.kt  AllUserResponseItem.kt  CommentModel.kt  CreatePlaylist.kt  GenericResponse.kt  Id.kt  IdX.kt  Instrument.kt  LikeModel.kt  NewUserResponse.kt  Timestamp.kt  TimestampX.kt  Track.kt  TrackComments.kt  TrackCommentsItem.kt  TrackUpload.kt  User.kt  UserInfoResponse.kt  UserType.kt  followUser.kt  playlistID.kt  removeTrack.kt  trackID.kt  updatePlaylist.kt  userName.kt
app/src/main/java/com/example/mtrnme2/services/: GenreService.kt  InstrumentService.kt  MyPlayerService.kt  PlaylistService.kt  ServiceBuilder.kt  TrackService.kt  UserService.kt
app/src/main/java/com/example/mtrnme2/states/: FallUnfallStates.kt  LikeState.kt  MediaPlayerItem.kt  PlayerState.kt
app/src/main/java/com/example/mtrnme2/utils/: AppDataManager.kt  Constants.kt  SessionHelper.kt  SessionManager.kt
app/src/main/res/drawable/: album_art_background.xml  album_art_error.xml  fall_unfall_states.xml  ic_cancel.xml  ic_checkw.xml  ic_comment.xml  ic_file_upload_black_24dp.xml  ic_launcher_foreground.xml  ic_play.xml  ic_thumb_15.xml  ic_unlike.xml  like_unlike_states.xml  play_pause_states.xml
app/src/main/res/layout/: activity_add_instruments.xml  activity_dashboard.xml  activity_main.xml  activity_select_user_type.xml  activity_splash.xml  activity_user_registration.xml  comment_layout.xml  fragment_home.xml  fragment_instrument.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_track.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_upload.xml  fragment_upload_playlist.xml  fragment_user_profile.xml  inst_layout.xml  playlist_layout.xml  single_playlist_layout.xml  single_track_delete_layout.xml  single_track_layout.xml  single_user_home_layout.xml  single_user_layout.xml  track_activity.xml  track_fragment.xml
app/src/main/res/menu/: bt_nv_br.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mtrnme2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
