## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Wed Aug 12 06:27:51 PKT 2020
kotlin.code.style=official
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1536m
sdk.dir=C\:\\Users\\fml94\\AppData\\Local\\Android\\Sdk
android.useAndroidX=true
