apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mtrnme2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    buildFeatures {

        dataBinding = true

        // for view binding:
        // viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    def powerPreferences = "2.0.0"
    implementation "com.aliassadi:power-preference-lib:$powerPreferences"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    def filePicker = "v8.0.19"

    implementation "com.github.TutorialsAndroid:FilePicker:$filePicker"

    def materialBottomSheet = "0.0.2"

    implementation "com.github.minibugdev:sheetselection:$materialBottomSheet"

    //AWS Amplify
    implementation 'com.amplifyframework:core:1.1.1'
    implementation 'com.amplifyframework:aws-storage-s3:1.1.1'
    implementation 'com.amplifyframework:aws-auth-cognito:1.1.1'

    //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.11.0') {
        exclude group: 'glide-parent'
    }
    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'
    //Recyclerview I added this recyclerview adapter library
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'
}
