<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/icontainer"
    tools:context=".fragments.InstrumentFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_instruments"
        android:textSize="@dimen/hdng_txt_size"
        android:fontFamily="@font/nunito_extrabold"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginStart="@dimen/pg_margin"
        android:layout_marginEnd="@dimen/pg_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_instruments_that_you_play_learning_to_play"
        android:textSize="@dimen/sub_hdng_size"
        android:fontFamily="@font/nunito_extralight"
        android:layout_marginStart="@dimen/pg_margin"
        android:layout_marginEnd="@dimen/pg_margin" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instruments"
        />

    <Button
        android:id="@+id/btn_select_instruments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pg_margin"
        android:layout_marginEnd="@dimen/pg_margin"
        android:text="@string/proceed" />



</LinearLayout>

