<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/inst_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pg_margin"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/pg_margin"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/add_instruments"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/hdng_txt_size"
        app:layout_constraintBottom_toTopOf="@id/inst_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inst_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extralight"
        android:text="@string/select_instruments_that_you_play_learning_to_play"
        android:textSize="@dimen/body_txt_size_large"
        android:layout_marginStart="@dimen/pg_margin"
        android:layout_marginEnd="@dimen/pg_margin"
        app:layout_constraintTop_toBottomOf="@id/inst_header"
        app:layout_constraintBottom_toBottomOf="@id/inst_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/instruments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pg_margin"
        android:layout_marginEnd="@dimen/pg_margin"
        app:layout_constraintBottom_toTopOf="@id/btn_select_instruments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inst_info" />


    <Button
        android:id="@+id/btn_select_instruments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pg_margin"
        android:layout_marginEnd="@dimen/pg_margin"
        android:layout_marginBottom="@dimen/top_margin"
        android:text="@string/proceed"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

</androidx.constraintlayout.widget.ConstraintLayout>

